Project_WPM/Project_WPM/MainWindow.xaml

<Window x:Class="Project_WPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPM"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">

    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Resources/background/background_main.jpg" 
                         AlignmentY="Top" 
                         AlignmentX="Center"/>
        </Grid.Background>
        <StackPanel x:Name="mainStackPanel" 
                    Margin="15" >
            <Grid Height="450" 
                  Margin="10,0,0.2,0">
                <Grid.Background>
                    <ImageBrush Stretch="Fill"
                                ImageSource="/Resources/background/text_main.png"
                                AlignmentY="Top" 
                                AlignmentX="Center"/>
                </Grid.Background>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="100">
                <MediaElement Source="/Resources/music/music_main.mp3"
                              x:Name="music"/>
                <Button x:Name="startBtn" 
                        Width="297" 
                        Click="start_Click" 
                        Opacity="1" 
                        Margin="0,0,0,-24"
                        Style="{StaticResource RoundButtonTemplate}">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/background/start_btn.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
